<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2019/6/22 at 17:11:01
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="s11__s12" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="s21__s22" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="d1__d2" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="u1__u2" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="r" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_d2_p0000-45.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
