#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/biot_mfedd.h
deal.II/base/conditional_ostream.h
-
deal.II/base/convergence_table.h
-
deal.II/base/function.h
-
deal.II/base/timer.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_values.h
-
fstream
-
iostream
-
cstdlib
-
projector.h
/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/projector.h
data.h
/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/data.h

/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/data.h
deal.II/base/function.h
-
deal.II/base/tensor_function.h
-
physics.h
/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/physics.h

/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/physics.h
fstream
-
deal.II/fe/fe_dgq.h
-
deal.II/grid/grid_generator.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/fe_field_function.h
-

/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/projector.h
deal.II/base/quadrature_lib.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/mapping.h
-
deal.II/fe/mapping_q1.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/lac/sparse_direct.h
-
deal.II/base/work_stream.h
-

/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/utilities.h
projector.h
/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/projector.h

/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/src/biot_mfedd.cc
deal.II/base/quadrature_lib.h
-
deal.II/base/logstream.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/base/function.h
-
deal.II/lac/block_sparse_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/sparse_direct.h
-
deal.II/lac/precondition.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/grid_in.h
-
deal.II/grid/grid_tools.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_dgq.h
-
deal.II/fe/fe_dgp.h
-
deal.II/fe/fe_raviart_thomas.h
-
deal.II/fe/fe_bdm.h
-
deal.II/fe/fe_nothing.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/fe_field_function.h
-
deal.II/base/timer.h
-
fstream
-
iostream
-
random
-
../inc/biot_mfedd.h
/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/biot_mfedd.h
../inc/utilities.h
/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/utilities.h
../inc/data.h
/home/wickedboy_pc/git-repositories/BiotDD-Heterogeneous/inc/data.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/parallel.h
-
deal.II/base/utilities.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-
type_traits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_space.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/lac/lapack_full_matrix.h
-
type_traits
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/bounding_box.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/utilities.h
-
boost/geometry/algorithms/envelope.hpp
-
boost/geometry/geometries/multi_point.hpp
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/conditional_ostream.h
deal.II/base/config.h
-
ostream
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/convergence_table.h
deal.II/base/config.h
-
deal.II/base/table_handler.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/cuda.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
cusolverDn.h
-
cusolverSp.h
-
cusparse.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/cuda_size.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/mpi.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/serialization/map.hpp
-
limits
-
string
-
tuple
-
typeinfo
-
vector
-
string.h
-
TECIO.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/TECIO.h
ostream
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/derivative_form.h
deal.II/base/config.h
-
deal.II/base/tensor.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
ostream
-
string
-
type_traits
-
cusolverSp.h
-
cusparse.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
functional
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx20/iota_view.h
-
array
-
cstdint
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/graph_coloring.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/lac/sparsity_tools.h
-
functional
-
set
-
unordered_map
-
unordered_set
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
boost/serialization/vector.hpp
-
algorithm
-
iterator
-
vector
-
Epetra_Map.h
-
Tpetra_Map.hpp
-
mpi.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-
iterator
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/linear_index_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_local_storage.h
-
cmath
-
map
-
memory
-
sstream
-
stack
-
string
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
array
-
complex
-
cstddef
-
cstring
-
memory
-
string
-
type_traits
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/memory_space.h
deal.II/base/config.h
-
deal.II/base/cuda.h
-
deal.II/base/exceptions.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/mg_level_object.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/mpi.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/mpi_tags.h
-
deal.II/base/numbers.h
-
map
-
numeric
-
set
-
vector
-
type_traits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/mpi_tags.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/multithread_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/types.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cuComplex.h
-
cmath
-
complex
-
cstddef
-
type_traits
-
deal.II/differentiation/ad/adolc_math.h
-
adolc/adouble.h
-
Sacado.hpp
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
cstddef
-
functional
-
memory
-
tuple
-
tbb/blocked_range.h
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/parameter_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/patterns.h
-
deal.II/base/subscriptor.h
-
boost/archive/basic_archive.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
map
-
memory
-
string
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/partitioner.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/communication_pattern_base.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
limits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/patterns.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx14/algorithm.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/base/std_cxx14/utility.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
deal.II/fe/component_mask.h
-
boost/archive/basic_archive.hpp
-
boost/core/demangle.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
array
-
deque
-
list
-
map
-
set
-
sstream
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
boost/geometry/core/cs.hpp
-
boost/geometry/geometries/point.hpp
-
cmath
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/polynomial_space.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/scalar_polynomials_base.h
-
deal.II/base/smartpointer.h
-
deal.II/base/tensor.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/polynomials_bdm.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/polynomial_space.h
-
deal.II/base/tensor.h
-
deal.II/base/tensor_polynomials_base.h
-
deal.II/base/thread_management.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/polynomials_raviart_thomas.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/polynomial_space.h
-
deal.II/base/tensor.h
-
deal.II/base/tensor_polynomials_base.h
-
deal.II/base/tensor_product_polynomials.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
array
-
memory
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/scalar_polynomials_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
typeinfo
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/std_cxx14/algorithm.h
deal.II/base/config.h
-
algorithm
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/std_cxx14/memory.h
deal.II/base/config.h
-
memory
-
type_traits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/std_cxx14/utility.h
deal.II/base/config.h
-
utility
-
type_traits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/std_cxx17/optional.h
deal.II/base/config.h
-
optional
-
boost/optional.hpp
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/std_cxx17/tuple.h
deal.II/base/config.h
-
tuple
-
deal.II/base/std_cxx14/utility.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/std_cxx20/iota_view.h
deal.II/base/config.h
-
ranges
-
boost/range/irange.hpp
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
cstring
-
map
-
mutex
-
string
-
typeinfo
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/symmetric_tensor.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
algorithm
-
array
-
functional
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
iterator
-
tuple
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
algorithm
-
cstddef
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/table_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/string.hpp
-
boost/serialization/vector.hpp
-
boost/variant.hpp
-
fstream
-
map
-
ostream
-
string
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
algorithm
-
iterator
-
ostream
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
iterator
-
utility
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/base/std_cxx14/utility.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor_accessors.h
-
deal.II/base/utilities.h
-
deal.II/lac/lapack_full_matrix.h
-
adolc/adouble.h
-
cmath
-
ostream
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/tensor_function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/tensor_polynomials_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/scalar_polynomials_base.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
tbb/enumerable_thread_specific.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/multithread_info.h
-
deal.II/base/std_cxx17/tuple.h
-
deal.II/base/template_constraints.h
-
condition_variable
-
functional
-
iterator
-
list
-
memory
-
mutex
-
tuple
-
utility
-
vector
-
thread
-
pthread.h
-
tbb/task.h
-
tbb/tbb_stddef.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/timer.h
deal.II/base/config.h
-
deal.II/base/conditional_ostream.h
-
deal.II/base/mpi.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
chrono
-
list
-
map
-
string
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/types.h
deal.II/base/config.h
-
cstdint
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
functional
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
vector
-
Epetra_Comm.h
-
Epetra_Map.h
-
Teuchos_Comm.hpp
-
Teuchos_RCP.hpp
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/core/demangle.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/stream.hpp
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/vectorization.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
array
-
cmath
-
intrin.h
-
altivec.h
-
x86intrin.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/base/work_stream.h
deal.II/base/config.h
-
deal.II/base/graph_coloring.h
-
deal.II/base/iterator_range.h
-
deal.II/base/multithread_info.h
-
deal.II/base/parallel.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/base/thread_management.h
-
tbb/pipeline.h
-
functional
-
iterator
-
memory
-
utility
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/boost_adaptors/bounding_box.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/boost_adaptors/point.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/boost_adaptors/point.h
deal.II/base/config.h
-
deal.II/base/point.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/boost_adaptors/segment.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/boost_adaptors/point.h
-
boost/geometry/geometries/segment.hpp
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/aligned_space.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_machine.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/atomic.h
cstddef
-
tbb_machine.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_machine.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/blocked_range.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/cache_aligned_allocator.h
new
-
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
utility
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/concurrent_vector.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_exception.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_exception.h
atomic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/atomic.h
cache_aligned_allocator.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/cache_aligned_allocator.h
blocked_range.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/blocked_range.h
tbb_machine.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_machine.h
tbb_profiling.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_profiling.h
new
-
cstring
-
algorithm
-
iterator
-
limits
-
initializer_list
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/enumerable_thread_specific.h
atomic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/atomic.h
concurrent_vector.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/concurrent_vector.h
tbb_thread.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_thread.h
tbb_allocator.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_allocator.h
cache_aligned_allocator.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/cache_aligned_allocator.h
aligned_space.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/aligned_space.h
internal/_template_helpers.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_template_helpers.h
internal/_tbb_hash_compare_impl.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_hash_compare_impl.h
tbb_profiling.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_profiling.h
string.h
-
machine/windows_api.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/windows_api.h
pthread.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_hash_compare_impl.h
string
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_strings.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_trace_impl.h
../tbb_profiling.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_profiling.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_windef.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_template_helpers.h
utility
-
cstddef
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_armv7.h
sys/param.h
-
unistd.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-
gcc_itsx.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_itsx.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h
gcc_itsx.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_itsx.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_itsx.h
immintrin.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/icc_generic.h
msvc_ia32_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
limits.h
-
errno.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-
thread
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/windows_api.h
windows.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/windows_ia32.h
msvc_ia32_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/windows_intel64.h
msvc_ia32_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
intrin.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/parallel_for.h
new
-
task.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/task.h
partitioner.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/partitioner.h
blocked_range.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/blocked_range.h
tbb_exception.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_exception.h
internal/_tbb_trace_impl.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_trace_impl.h
../serial/tbb/parallel_for.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/serial/tbb/parallel_for.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/parallel_reduce.h
new
-
task.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/task.h
aligned_space.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/aligned_space.h
partitioner.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/partitioner.h
tbb_profiling.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_profiling.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/partitioner.h
task.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/task.h
task_arena.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/task_arena.h
aligned_space.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/aligned_space.h
atomic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/atomic.h
internal/_template_helpers.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_template_helpers.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/pipeline.h
atomic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/atomic.h
task.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/task.h
tbb_allocator.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_allocator.h
cstddef
-
type_traits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/task.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_machine.h
tbb_profiling.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_profiling.h
climits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/task_arena.h
task.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/task.h
tbb_exception.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_exception.h
internal/_template_helpers.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_template_helpers.h
atomic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/atomic.h
aligned_space.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/aligned_space.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_allocator.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
new
-
utility
-
cstring
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_config.h
cstddef
-
android/api-level.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_exception.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
exception
-
new
-
string
-
tbb_allocator.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_allocator.h
typeinfo
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_machine.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
machine/gcc_generic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_intel64.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia32.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/icc_generic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/windows_ia32.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/windows_ia32.h
machine/windows_intel64.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/windows_intel64.h
machine/msvc_armv7.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/msvc_armv7.h
machine/mic_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/mic_common.h
machine/icc_generic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_intel64.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/gcc_generic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/icc_generic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia64.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_ia64.h
machine/mac_ppc.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/gcc_armv7.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_armv7.h
machine/gcc_generic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_common.h
machine/icc_generic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/mac_ppc.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/macos_common.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/macos_common.h
machine/ibm_aix51.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/sunos_sparc.h
sched.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_profiling.h
internal/_tbb_strings.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_strings.h
stdlib.h
-
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
atomic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/atomic.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_config.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_windef.h
stdint.h
-
memory
-
utility
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_thread.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
machine/windows_api.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/windows_api.h
pthread.h
-
atomic.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/atomic.h
internal/_tbb_hash_compare_impl.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/internal/_tbb_hash_compare_impl.h
tick_count.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tick_count.h
iosfwd
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tick_count.h
tbb_stddef.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/tbb_stddef.h
machine/windows_api.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/bundled/tbb/machine/windows_api.h
ctime
-
sys/time.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/differentiation/ad/ad_number_traits.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/differentiation/ad/ad_number_types.h
-
boost/type_traits.hpp
-
complex
-
type_traits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/differentiation/ad/ad_number_types.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/differentiation/ad/adolc_math.h
deal.II/base/config.h
-
adolc/adouble.h
-
adolc/adtl.h
-
adolc/internal/adolc_settings.h
-
adolc/internal/adubfunc.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/distributed/p4est_wrappers.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
p4est_bits.h
-
p4est_communication.h
-
p4est_extended.h
-
p4est_ghost.h
-
p4est_iterate.h
-
p4est_vtk.h
-
p8est_bits.h
-
p8est_communication.h
-
p8est_extended.h
-
p8est_ghost.h
-
p8est_iterate.h
-
p8est_vtk.h
-
map
-
set
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/distributed/tria.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/distributed/p4est_wrappers.h
-
deal.II/distributed/tria_base.h
-
deal.II/grid/tria.h
-
boost/range/iterator_range.hpp
-
functional
-
list
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
mpi.h
-
p4est.h
-
p4est_connectivity.h
-
p4est_ghost.h
-
p8est.h
-
p8est_connectivity.h
-
p8est_ghost.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/distributed/tria_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
functional
-
list
-
set
-
tuple
-
utility
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/block_info.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/deprecated_function_map.h
deal.II/base/config.h
-
map
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/tria_accessor.h
-
deal.II/hp/dof_handler.h
-
vector
-
dof_accessor.templates.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_accessor.templates.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/read_write_vector.h
-
limits
-
type_traits
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/distributed/tria_base.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
boost/serialization/split_member.hpp
-
map
-
memory
-
set
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_renumbering.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/component_mask.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/affine_constraints.h
-
map
-
ostream
-
set
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe_base.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/lac/full_matrix.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_bdm.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/polynomial.h
-
deal.II/base/polynomials_bdm.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_poly_tensor.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_dgp.h
deal.II/base/config.h
-
deal.II/base/polynomial_space.h
-
deal.II/fe/fe_poly.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_dgq.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_nothing.h
deal.II/base/config.h
-
deal.II/fe/fe.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_poly.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/fe/fe.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_poly_tensor.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/quadrature.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/base/tensor_polynomials_base.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe.h
-
deal.II/lac/full_matrix.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_raviart_thomas.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/polynomial.h
-
deal.II/base/polynomials_raviart_thomas.h
-
deal.II/base/table.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_poly_tensor.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_system.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_tools.h
-
memory
-
type_traits
-
utility
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
deal.II/distributed/tria.h
-
deal.II/fe/component_mask.h
-
deal.II/lac/la_parallel_vector.h
-
string
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/quadrature.h
-
deal.II/base/std_cxx20/iota_view.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/dof_handler.h
-
algorithm
-
memory
-
type_traits
-
petsc.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/derivative_form.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/grid/tria.h
-
array
-
cmath
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/mapping_q1.h
deal.II/base/config.h
-
deal.II/fe/mapping_q_generic.h
-
cmath
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/fe/mapping_q_generic.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/table.h
-
deal.II/base/vectorization.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria_iterator.h
-
deal.II/matrix_free/shape_info.h
-
array
-
cmath
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
array
-
cstdint
-
iostream
-
vector
-
deal.II/distributed/p4est_wrappers.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/filtered_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/iterator_range.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/grid/tria_iterator_base.h
-
set
-
tuple
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/parameter_handler.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/tria.h
-
array
-
map
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/grid_in.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
iostream
-
string
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/grid_tools.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/geometry_info.h
-
deal.II/base/std_cxx17/optional.h
-
deal.II/boost_adaptors/bounding_box.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/fe/mapping_q1.h
-
deal.II/grid/manifold.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/sparsity_tools.h
-
deal.II/numerics/rtree.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/geometry/index/rtree.hpp
-
boost/serialization/array.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/stream.hpp
-
bitset
-
list
-
set
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/grid_tools_cache.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/mapping_q1.h
-
deal.II/grid/grid_tools_cache_update_flags.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/numerics/kdtree.h
-
deal.II/numerics/rtree.h
-
boost/signals2.hpp
-
cmath
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/grid_tools_cache_update_flags.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/manifold.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/tria.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/tria_description.h
-
deal.II/grid/tria_iterator_selector.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/unique_ptr.hpp
-
boost/serialization/vector.hpp
-
boost/signals2.hpp
-
bitset
-
functional
-
list
-
map
-
memory
-
numeric
-
vector
-
deal.II/grid/tria_accessor.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
utility
-
tria_accessor.templates.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_accessor.templates.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/grid/tria_levels.h
-
cmath
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_description.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_iterator.templates.h

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-
cstdint
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_object.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/grid/tria_object.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/hp/dof_faces.h
deal.II/base/config.h
-
deal.II/hp/fe_collection.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/hp/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/hp/fe_collection.h
-
map
-
memory
-
set
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/hp/dof_level.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/hp/fe_values.h
deal.II/base/config.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
map
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
deal.II/fe/mapping_q1.h
-
memory
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/hp/q_collection.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
memory
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/affine_constraints.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/base/template_constraints.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_element_access.h
-
boost/range/iterator_range.hpp
-
set
-
utility
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
cstddef
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/block_matrix_base.h
deal.II/base/config.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/smartpointer.h
-
deal.II/base/table.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/matrix_iterator.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
cmath
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/block_sparse_matrix.h
deal.II/base/config.h
-
deal.II/lac/block_matrix_base.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/sparse_matrix.h
-
cmath
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/block_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/trilinos_sparsity_pattern.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/block_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
cstdio
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/block_vector_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/numbers.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
cmath
-
cstddef
-
iterator
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/communication_pattern_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/constraint_matrix.h
deal.II/base/config.h
-
deal.II/lac/affine_constraints.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/diagonal_matrix.h
deal.II/base/config.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/dynamic_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
algorithm
-
iostream
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/exceptions.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
cstring
-
iomanip
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/la_parallel_vector.h
deal.II/base/config.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/partitioner.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
iomanip
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/lapack_full_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/table.h
-
deal.II/base/thread_management.h
-
deal.II/lac/lapack_support.h
-
deal.II/lac/vector_memory.h
-
complex
-
memory
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/lapack_support.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/matrix_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/precondition.h
deal.II/base/config.h
-
deal.II/base/cuda_size.h
-
deal.II/base/memory_space.h
-
deal.II/base/parallel.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/diagonal_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/vector_memory.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/read_write_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi.h
-
deal.II/base/template_constraints.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/vector_operation.h
-
cstdlib
-
cstring
-
iomanip
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-
Epetra_MultiVector.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/solver.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/vector_memory.h
-
boost/signals2.hpp
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/solver_cg.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/tridiagonal_matrix.h
-
cmath
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/solver_control.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/sparse_direct.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_sparse_matrix.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/sparse_matrix_ez.h
-
deal.II/lac/vector.h
-
umfpack.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/vector_operation.h
-
mpi.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/sparse_matrix_ez.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/base/subscriptor.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
iostream
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/sparsity_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparsity_pattern.h
-
memory
-
vector
-
deal.II/base/index_set.h
-
mpi.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/tridiagonal_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/lapack_support.h
-
iomanip
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/trilinos_epetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/lac/communication_pattern_base.h
-
Epetra_Import.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/trilinos_epetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Epetra_FEVector.h
-
mpi.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/trilinos_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
Epetra_FECrsGraph.h
-
Epetra_Map.h
-
cmath
-
memory
-
vector
-
Epetra_MpiComm.h
-
mpi.h
-
Epetra_SerialComm.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/lac/communication_pattern_base.h
-
Tpetra_Export.hpp
-
Tpetra_Import.hpp
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/trilinos_tpetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_tpetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Teuchos_Comm.hpp
-
Teuchos_OrdinalTraits.hpp
-
Tpetra_Core.hpp
-
Tpetra_Vector.hpp
-
Tpetra_Version.hpp
-
mpi.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
boost/serialization/split_member.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
iterator
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/vector_element_access.h
deal.II/base/config.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/vector_memory.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/smartpointer.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector.h
-
iostream
-
memory
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/vector_operation.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/vector_space_vector.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/lac/vector_operation.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/lac/vector_type_traits.h
deal.II/base/config.h
-
type_traits
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/matrix_free/shape_info.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature_lib.h
-
deal.II/fe/fe.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/data_out.h
deal.II/base/config.h
-
deal.II/grid/filtered_iterator.h
-
deal.II/numerics/data_out_dof_data.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/data_out_dof_data.h
deal.II/base/config.h
-
deal.II/base/data_out_base.h
-
deal.II/base/mg_level_object.h
-
deal.II/base/smartpointer.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/fe_values.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/q_collection.h
-
deal.II/numerics/data_component_interpretation.h
-
deal.II/numerics/data_postprocessor.h
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/data_postprocessor.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/lac/vector.h
-
deal.II/numerics/data_component_interpretation.h
-
boost/any.hpp
-
string
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/fe_field_function.h
deal.II/base/config.h
-
deal.II/base/function.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx17/optional.h
-
deal.II/base/tensor.h
-
deal.II/base/thread_local_storage.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping_q1.h
-
deal.II/grid/grid_tools_cache.h
-
deal.II/lac/vector.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/kdtree.h
deal.II/base/config.h
-
deal.II/base/point.h
-
nanoflann.hpp
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/matrix_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/lac/affine_constraints.h
-
map
-
petscsys.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/rtree.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/boost_adaptors/bounding_box.h
-
deal.II/boost_adaptors/point.h
-
deal.II/boost_adaptors/segment.h
-
boost/geometry/index/rtree.hpp
-
boost/geometry/strategies/strategies.hpp
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools.h
deal.II/base/config.h
-
deal.II/numerics/vector_tools_boundary.h
-
deal.II/numerics/vector_tools_common.h
-
deal.II/numerics/vector_tools_constraints.h
-
deal.II/numerics/vector_tools_integrate_difference.h
-
deal.II/numerics/vector_tools_interpolate.h
-
deal.II/numerics/vector_tools_mean_value.h
-
deal.II/numerics/vector_tools_point_gradient.h
-
deal.II/numerics/vector_tools_point_value.h
-
deal.II/numerics/vector_tools_project.h
-
deal.II/numerics/vector_tools_rhs.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_boundary.h
deal.II/base/config.h
-
deal.II/hp/mapping_collection.h
-
map
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_common.h
deal.II/base/config.h
-
deal.II/base/patterns.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_constraints.h
deal.II/base/config.h
-
map
-
set
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_integrate_difference.h
deal.II/base/config.h
-
deal.II/numerics/vector_tools_common.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_interpolate.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
map
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_mean_value.h
deal.II/base/config.h
-
deal.II/fe/mapping_q1.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_point_gradient.h
deal.II/base/config.h
-
vector
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_point_value.h
deal.II/base/config.h
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_project.h
deal.II/base/config.h
-
functional
-
memory
-

/home/wickedboy_pc/libraries/dealii.9.2-installed/include/deal.II/numerics/vector_tools_rhs.h
deal.II/base/config.h
-
set
-

/usr/include/suitesparse/SuiteSparse_config.h
limits.h
-
stdlib.h
-

/usr/include/suitesparse/amd.h
stddef.h
-
SuiteSparse_config.h
/usr/include/suitesparse/SuiteSparse_config.h

/usr/include/suitesparse/umfpack.h
SuiteSparse_config.h
/usr/include/suitesparse/SuiteSparse_config.h
umfpack_symbolic.h
/usr/include/suitesparse/umfpack_symbolic.h
umfpack_numeric.h
/usr/include/suitesparse/umfpack_numeric.h
umfpack_solve.h
/usr/include/suitesparse/umfpack_solve.h
umfpack_free_symbolic.h
/usr/include/suitesparse/umfpack_free_symbolic.h
umfpack_free_numeric.h
/usr/include/suitesparse/umfpack_free_numeric.h
umfpack_defaults.h
/usr/include/suitesparse/umfpack_defaults.h
umfpack_qsymbolic.h
/usr/include/suitesparse/umfpack_qsymbolic.h
umfpack_wsolve.h
/usr/include/suitesparse/umfpack_wsolve.h
umfpack_triplet_to_col.h
/usr/include/suitesparse/umfpack_triplet_to_col.h
umfpack_col_to_triplet.h
/usr/include/suitesparse/umfpack_col_to_triplet.h
umfpack_transpose.h
/usr/include/suitesparse/umfpack_transpose.h
umfpack_scale.h
/usr/include/suitesparse/umfpack_scale.h
umfpack_get_lunz.h
/usr/include/suitesparse/umfpack_get_lunz.h
umfpack_get_numeric.h
/usr/include/suitesparse/umfpack_get_numeric.h
umfpack_get_symbolic.h
/usr/include/suitesparse/umfpack_get_symbolic.h
umfpack_save_numeric.h
/usr/include/suitesparse/umfpack_save_numeric.h
umfpack_load_numeric.h
/usr/include/suitesparse/umfpack_load_numeric.h
umfpack_save_symbolic.h
/usr/include/suitesparse/umfpack_save_symbolic.h
umfpack_load_symbolic.h
/usr/include/suitesparse/umfpack_load_symbolic.h
umfpack_get_determinant.h
/usr/include/suitesparse/umfpack_get_determinant.h
umfpack_report_status.h
/usr/include/suitesparse/umfpack_report_status.h
umfpack_report_info.h
/usr/include/suitesparse/umfpack_report_info.h
umfpack_report_control.h
/usr/include/suitesparse/umfpack_report_control.h
umfpack_report_matrix.h
/usr/include/suitesparse/umfpack_report_matrix.h
umfpack_report_triplet.h
/usr/include/suitesparse/umfpack_report_triplet.h
umfpack_report_vector.h
/usr/include/suitesparse/umfpack_report_vector.h
umfpack_report_symbolic.h
/usr/include/suitesparse/umfpack_report_symbolic.h
umfpack_report_numeric.h
/usr/include/suitesparse/umfpack_report_numeric.h
umfpack_report_perm.h
/usr/include/suitesparse/umfpack_report_perm.h
umfpack_timer.h
/usr/include/suitesparse/umfpack_timer.h
umfpack_tictoc.h
/usr/include/suitesparse/umfpack_tictoc.h
amd.h
/usr/include/suitesparse/amd.h
umfpack_global.h
/usr/include/suitesparse/umfpack_global.h

/usr/include/suitesparse/umfpack_col_to_triplet.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_defaults.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_free_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_free_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_determinant.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_lunz.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_global.h

/usr/include/suitesparse/umfpack_load_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_load_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_qsymbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_control.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_info.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_matrix.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_perm.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_status.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_triplet.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_vector.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_save_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_save_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_scale.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_solve.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_tictoc.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_timer.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_transpose.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_triplet_to_col.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_wsolve.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

